# BookList

./: List.sln
BookList.Reports/: Authors.rsd  BookList.Reports.rptproj  Books.rdl  Books.rsd  LibraryDB.rds  Practice.rdl  Rents.rdl
FirstTest/: FirstTest.csproj  UnitTest1.cs
WorkerList/: App.xaml.cs  BookList.csproj  appsettings.json
WorkerList/Converters/: Bool2MarginConverter.cs  Bool2VisibilityConverter.cs  Object2BoolConverter.cs  Object2VisibilityConverter.cs  Object2VisibilityConverter2.cs  String2BoolConverter.cs  String2VisibilityConverter.cs  Tag2PrivilageConverter.cs
WorkerList/Messages/: CloseAddingAuthorWindowMessage.cs  CloseAddingBookWindowMessage.cs  CloseAddingUserWindowMessage.cs  CloseLoginWindowMessage.cs  EditAuthorMessage.cs  EditBookMessage.cs  FinishAddingAuthorMessage.cs  FinishAddingBookMessage.cs  SendLoggedUserMessage.cs  StartAddingBookWindowMessage.cs  ValueChangedMessage.cs
WorkerList/Model/: Author.cs  Book.cs  Context.cs  Rent.cs  Seeder.cs  User.cs
WorkerList/Resources/: Books.rdl
WorkerList/Services/: AuthorsService.cs  BooksService.cs  RentsService.cs  UsersService.cs
WorkerList/View/: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WorkerList/ViewModel/: AddAuthorWindowViewModel.cs  AddBookWindowViewModel.cs  AddUserWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
